<!DOCTYPE html>
<html>
<head>
    <title>Employee Management</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center" id="title">Employee Management</h1>

    <!-- Employee Form -->
    <div class="card mt-4">
        <div class="card-header">Add Employee</div>
        <div class="card-body">
            <form id="employeeForm">
                <div class="form-group">
                    <label>Name:</label>
                    <input type="text" id="empName" class="form-control">
                </div>
                <div class="form-group">
                    <label>Age:</label>
                    <input type="number" id="empAge" class="form-control">
                </div>
                <div class="form-group">
                    <label>Department:</label>
                    <input type="text" id="empDept" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" onclick="addEmployee()">Add Employee</button>
            </form>
        </div>
    </div>

    <!-- Department Form -->
    <div class="card mt-4">
        <div class="card-header">Add Department</div>
        <div class="card-body">
            <form id="departmentForm">
                <div class="form-group">
                    <label>Department Name:</label>
                    <input type="text" id="deptName" class="form-control">
                </div>
                <button type="button" class="btn btn-primary" onclick="addDepartment()">Add Department</button>
            </form>
        </div>
    </div>

    <!-- Employee List -->
    <div class="card mt-4">
        <div class="card-header">Employee List</div>
        <ul id="employeeList" class="list-group list-group-flush"></ul>
    </div>

    <!-- Department List -->
    <div class="card mt-4">
        <div class="card-header">Department List</div>
        <ul id="departmentList" class="list-group list-group-flush"></ul>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>












